# DATABASE SETTINGS
MYSQL_HOST=192.168.2.10
MYSQL_USER=scs
MYSQL_PASSWORD=Siop@2024
MYSQL_DATABASE=scs
MYSQL_PORT=3336

# DATABASE SETTINGS (ROOT)
TZ=America/Sao_Paulo
MYSQL_ROOT_PASSWORD=P@$$$$w0rd

# SMTP SETTINGS
MAIL_SMTP=smtp.dreamhost.com
MAIL_SMTP_NAME=SIOP
MAIL_SMTP_USER=suporte@siopservicosinteligencia.com.br
MAIL_SMTP_PASS=Siop*246
MAIL_SMTP_CRYPTO=ssl
MAIL_SMTP_PORT=465